{
"EmailSettings": {
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": 587,
  "SmtpUser": "tankopeti@gmail.com",
  "SmtpPassword": "khfaepxdnufgramt",
  "EnableSsl": true,
  "FromEmail": "tankopeti@gmail.com",
  "FromName": "Cloud9 ERP"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

"Tenants": {
  "nyugalom": { "ConnectionStringEnv": "TENANT_NYUGALOM_CS" },
  "cegb":     { "ConnectionStringEnv": "TENANT_CEGB_CS" }
},

"Tenancy": {
  "DefaultTenant": "nyugalom"
},

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "OpenSearch": { "Url": "", "Username": "", "Password": "" },
  "TikaServer": { "Url": "" },
  "Twilio": { "AccountSid": "", "AuthToken": "", "PhoneNumber": "" },
  "FileStorage": { "TaskDocumentsRoot": "" }
}