{
    "sqltools.connections": [
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "trustServerCertificate": false
            },
            "previewLimit": 50,
            "server": "",
            "driver": "",
            "name": "",
            "database": "",
            "username": "",
            "password": "",
            "connectString": ""
        }
    ],
    "DockerRun.DisableDockerrc": true
}
